spring.application.name=cliente-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_db
spring.datasource.username=postgres
spring.datasource.password=gabriel18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false

pedido.service.url=http://localhost:8084/pedidos
pagamento.service.url=http://localhost:8084/pagamento

cliente.queue.name=cliente.criado.queue
pedido.queue.name=pedido.criado.queue
pagamento.queque.name=pagamento.queue.name